Tamagotchi_2023/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tamagotchi_2023.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
            <Label
                Text="{Binding creature.Name}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Image
                Source="Images/gremlin.png"
                HeightRequest="300"
                HorizontalOptions="Center" />

            <!--Hunger vital-->
            <StackLayout HorizontalOptions="Center">
                <HorizontalStackLayout>
                    <StackLayout>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="Open" BackgroundColor="DarkGreen" Invoked="OpenHungerPanelClicked"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame BackgroundColor="LightGreen">
                                <StackLayout>
                                    <Label Text="Hunger" FontSize="18" />
                                    <ProgressBar Progress="{Binding creature.Hunger}" ProgressColor="Black" WidthRequest="300"/>
                                </StackLayout>
                            </Frame>
                        </SwipeView>
                    </StackLayout>
                </HorizontalStackLayout>
            </StackLayout>

            <!--Thirst vital-->
            <StackLayout HorizontalOptions="Center">
                <HorizontalStackLayout>
                    <StackLayout>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="Open" BackgroundColor="DarkBlue" Invoked="OpenThirstPanelClicked"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame BackgroundColor="LightBlue">
                                <StackLayout>
                                    <Label Text="Thirst" FontSize="18" />
                                    <ProgressBar Progress="{Binding creature.Thirst}" ProgressColor="Black" WidthRequest="300"/>
                                </StackLayout>
                            </Frame>
                        </SwipeView>
                    </StackLayout>
                </HorizontalStackLayout>
            </StackLayout>

            <!--boredom panel-->
            <StackLayout HorizontalOptions="Center">
                <HorizontalStackLayout>
                    <StackLayout>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="Open" BackgroundColor="DarkBlue" Invoked="OpenBoredomPanelClicked"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame BackgroundColor="LightGoldenrodYellow">
                                <StackLayout>
                                    <Label Text="Boredom" FontSize="18" />
                                    <ProgressBar Progress="{Binding creature.Boredom}" ProgressColor="Black" WidthRequest="300"/>
                                </StackLayout>
                            </Frame>
                        </SwipeView>
                    </StackLayout>
                </HorizontalStackLayout>
            </StackLayout>

            <!--tiredness panel-->
            <StackLayout HorizontalOptions="Center">
                <HorizontalStackLayout>
                    <StackLayout>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="Open" BackgroundColor="DarkBlue" Invoked="OpenTirednessPanelClicked"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame BackgroundColor="DarkBlue">
                                <StackLayout>
                                    <Label Text="Tiredness" FontSize="18" TextColor="White"/>
                                    <ProgressBar Progress="{Binding creature.Tiredness}" ProgressColor="White" WidthRequest="300"/>
                                </StackLayout>
                            </Frame>
                        </SwipeView>
                    </StackLayout>
                </HorizontalStackLayout>
            </StackLayout>

            <!--stimulation panel-->
            <StackLayout HorizontalOptions="Center">
                <HorizontalStackLayout>
                    <StackLayout>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="Open" BackgroundColor="DarkBlue" Invoked="OpenStimulationPanelClicked"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame BackgroundColor="DarkRed">
                                <StackLayout>
                                    <Label Text="Stimulation" FontSize="18" TextColor="White"/>
                                    <ProgressBar Progress="{Binding creature.Stimulation}" ProgressColor="White" WidthRequest="300"/>
                                </StackLayout>
                            </Frame>
                        </SwipeView>
                    </StackLayout>
                </HorizontalStackLayout>
            </StackLayout>
            
            <!--loneliness panel-->
            <StackLayout HorizontalOptions="Center">
                <HorizontalStackLayout>
                    <StackLayout>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="Open" BackgroundColor="DarkBlue" Invoked="OpenLonelinessPanel"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame BackgroundColor="Black">
                                <StackLayout>
                                    <Label Text="Loneliness" FontSize="18" TextColor="White"/>
                                    <ProgressBar Progress="{Binding creature.Loneliness}" ProgressColor="White" WidthRequest="300"/>
                                </StackLayout>
                            </Frame>
                        </SwipeView>
                    </StackLayout>
                </HorizontalStackLayout>
            </StackLayout>

            <!-- Debug button -->
            <StackLayout HorizontalOptions="Center">
                <HorizontalStackLayout>
                    <Button Margin="20,0,0,0" Clicked="DebugButtonClicked" Text= "Debug" HorizontalOptions="Center" WidthRequest="100" HeightRequest="40"/>
                </HorizontalStackLayout>
            </StackLayout>


            <StackLayout HorizontalOptions="Center">
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
